server {
    listen 3005;

    location /auth/ {
		proxy_pass http://authservice:8085/;
	}
	
	location /card/ {
		proxy_pass http://cardservice:8084/;	
	}
	
	location /store/ {
		proxy_pass http://storeservice:8081/;
	}
	
	location /user/ {
		proxy_pass http://userservice:8080/;
	}
	
	location /socket.io/ {
	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://nodejs:3100/;
    }
}