server {
    listen 3005;

    location /auth/ {
		proxy_pass http://authservice:8085/;
	}
	
	location /card/ {
		proxy_pass http://cardservice:8084/;
	}
	
	location /store/ {
		proxy_pass http://storeservice:8081/;
	}
	
	location /user/ {
		proxy_pass http://userservice:8080/;
	}
}