server {
    listen 3005;

    location /auth/ {
		proxy_pass http://asi_authservice:8085/;
	}
	
	location /card/ {
		proxy_pass http://asi_cardservice:8084/;
	}
	
	location /store/ {
		proxy_pass http://asi_storeservice:8081/;
	}
	
	location /user/ {
		proxy_pass http://asi_userservice:8080/;
	}
}